// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.30'
        anko_version = '0.10.4'
        supportVersion = '27.1.0'
        buildToolsVersion = '23.0.2'
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
