apply plugin: 'com.android.application'
apply from: './dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin:'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// [Android Studio 3.0 新功能解析和旧项目适配 - 掘金](https://juejin.im/post/59f9caf6518825603a37f179)
// DSL 参考:
// http://google.github.io/android-gradle-dsl/current/
//https://developer.android.com/studio/write/java8-support.html
repositories {

    jcenter()
    maven {
        url "https://jitpack.io"
    }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "cn.intret.app.picgo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    // https://medium.com/@AndreSand/android-studio-3-0-fix-apk-naming-issue-when-updating-to-gradle-4-0-639da9d863cd
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            // apk name likes : picgo_v1.0.1.BETA_debug.apk
            // apk name likes : picgo_v1.0.1.apk

            def verName = "v${variant.versionName}"
            def flavorName = "${variant.productFlavors[0].name}"
            def buildTypeName = "${variant.buildType.name}"
            def appName = "pico_" + verName

            if (buildTypeName == "release") {
                // release 版本不在文件名后面添加 _release，只有 debug 版本添加 _debug
                outputFileName = new File(appName + ".apk")
            } else {
                outputFileName = new File(appName + "_${buildTypeName}.apk")
            }
            println "outputFileName=${outputFileName}"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "state"
    productFlavors {
        production {
            dimension "state"
            versionName "0.2.0"
            versionNameSuffix ""
            versionCode 1 // todo get GIT code
        }
        develop {
            dimension "state"
            // change application id make it possible to install two versions
            // (production and developing version) of app on the same device
            applicationIdSuffix '.dev'

            versionName "0.2.0"
            versionNameSuffix "-dev"
            versionCode 1 // todo get GIT code
        }
    }

    sourceSets {

    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


kapt {
    generateStubs = true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:animated-vector-drawable:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:mediarouter-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:multidex:1.0.3"
    compile "com.android.support.constraint:constraint-layout:1.0.2"


    compile 'com.andkulikov:transitionseverywhere:1.7.9'

    // RecyclerView
    compile 'com.afollestad:drag-select-recyclerview:1.0.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    implementation('com.github.thekhaeng:recycler-margin:1.2.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.mikepenz:fastadapter:3.2.4@aar') {
        transitive = false
    }
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:3.2.4@aar'
    compile 'com.mikepenz:fastadapter-extensions:3.2.4@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.4@aar'


    // android ui
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'

    // dialog
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    // Image
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.3.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'jp.wasabeef:blurry:2.1.1'


    // architecture
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.annimon:stream:1.1.9'

    // dagger2
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    // kotlin
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.pawegio.kandroid:kandroid:0.8.7@aar'
    implementation 'androidx.core:core-ktx:0.2'

    // data
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'commons-io:commons-io:2.6'
    compile 'joda-time:joda-time:2.9.9'


    // widget
    compile 'com.github.czy1121:badgebutton:1.1.0'
    compile 'com.allenliu.badgeview:library:1.1.1'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.github.recruit-lifestyle:FloatingView:2.2.2'
    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    compile 'de.cketti.share:share-intent-builder:0.0.2'
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    // RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    compile 'com.uber.autodispose:autodispose:0.6.1'
    compile 'com.uber.autodispose:autodispose-android:0.6.1'
    compile 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Utility
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.6'


    //    compile 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.4.4-SNAPSHOT@aar'

    compile project(':sectioned-recyclerview')
    compile project(':brvah')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
