<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy_black_24px"
        android:title="@string/copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_move"
        android:icon="@drawable/ic_move_to_folder"
        android:title="@string/move"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_forever_black_24px"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>
