<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_recent"
        android:icon="@drawable/ic_history_black_24px"
        android:orderInCategory="0"
        android:title="@string/recent_history"
        app:showAsAction="always"
        >

    </item>

    <item
        android:id="@+id/app_bar_view_mode"
        android:icon="@drawable/ic_grid_on_black_24px"
        android:title="@string/view_mode"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        />

    <group android:id="@+id/options">
        <item
            android:id="@+id/app_bar_show_hidden_folder"
            android:checkable="true"
            android:checked="false"
            android:title="@string/show_hidden_folder"
            />
    </group>
    <item
        android:id="@+id/app_bar_setting"
        android:title="@string/setting"
        />
</menu>