# Android Logger configuration
# https://github.com/noveogroup/android-logger

#logger.<package/classname>=<level>:<tag>:<message head>
# or
#logger.<package/classname>=<level>:<tag>
# or
#logger.<package/classname>=<tag>

# By default logger will print only ERROR (and higher) messages
# with "PicGo" tag
root=ERROR:PicGo

# DEBUG (and higher) messages from classes of cn.intret.app.pico.model
# will be logged with "PicGo-Database" tag
logger.cn.intret.app.picgo.model=DEBUG:PicGo-Model

# All messages from classes of cn.intret.app.pico.ui will be logged with
# "PicGo-UI" tag
logger.cn.intret.app.picgo.ui=PicGo-UI