apply plugin: 'com.android.library'
apply from: './dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'sectioned-recyclerview'
    PUBLISH_VERSION = versions.publishVersion
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.compileSdk
        versionName versions.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    testCompile 'com.google.truth:truth:' + versions.truth
    testCompile 'junit:junit:' + versions.junit
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'
//apply from: './android-lib-release.gradle'