<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.intret.app.picgo.ui.main.ImageViewerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.intret.app.picgo.widget.HackyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            >
        </cn.intret.app.picgo.widget.HackyViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >
            <TextView
                android:id="@+id/brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/white"
                tools:text="128x111"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
