<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:showIn="@layout/fragment_conflict_resolver_dialog"
    >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/target_image"
            android:contentDescription="First Image"
            tools:src="@drawable/img_bowl"
            tools:ignore="HardcodedText"
            style="@style/conflict_list_item_image"
            />

        <CheckBox
            android:id="@+id/target_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@null"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/source_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="Second Image"
            style="@style/conflict_list_item_image"
            tools:src="@drawable/img_bowl"
            tools:ignore="HardcodedText"
            />

        <CheckBox
            android:id="@+id/source_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>