<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/folder_list_item_height"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@color/colorSectionListHeader"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/folder_list_section_header_text_size"
        tools:text="Pictures"
        />

    <TextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:text="选项"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:ignore="RtlCompat"/>

</RelativeLayout>