<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_item_checked"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:fontFamily="DroidSansFallback"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:minHeight="@dimen/main_draw_menu_item_height"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/main_drawer_menu_item_text_size"
        android:textStyle="bold"
        tools:text="Pictures"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/name"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLength="5"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="@color/list_item_text_light"
        tools:ignore="RtlCompat"
        tools:text="523"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumb_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        tools:ignore="RtlHardcoded"
        tools:listitem="@layout/horizontal_image_list_item">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>