<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
    >

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dialog_standard_content_margin"
        android:paddingRight="@dimen/dialog_standard_content_margin"
        >

        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/exclude_folders"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_positive"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:text="@string/close"
            android:visibility="visible"
            tools:textColor="@color/colorAccent"
            tools:visibility="visible"
            />
    </LinearLayout>

    <!--选择信息-->
    <LinearLayout
        android:id="@+id/keyboard_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:minHeight="@dimen/bottom_tab_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desc"
            style="?android:attr/textAppearanceSearchResultSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/exclude_folder_dialog_content_description"
            />

    </LinearLayout>

    <!--检测信息-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        >

        <!--冲突检查进度信息-->
        <LinearLayout
            android:id="@+id/detect_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <!--<ProgressBar-->
            <!--android:id="@+id/detect_progress"-->
            <!--style="?android:attr/progressBarStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

            <TextView
                android:id="@+id/detect_progress_desc"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                tools:text="正在检测移动操作..."
                tools:textColor="@android:color/holo_red_light"
                />

        </LinearLayout>

        <!--冲突检测结果-->
        <TextView
            android:id="@+id/detect_result_info"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:text="目标文件夹存在 6 个同名文件。"
            tools:textColor="@android:color/holo_red_light"
            />

    </FrameLayout>

    <!--文件夹列表-->
    <RelativeLayout
        android:id="@+id/folder_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:minHeight="440dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:minHeight="500dp"
            tools:listitem="@layout/folder_list_item"
            >

        </android.support.v7.widget.RecyclerView>


        <ImageView

            android:id="@+id/keyboard_switch_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/dialog_standard_content_margin"
            android:layout_marginRight="@dimen/dialog_standard_content_margin"
            android:layout_marginTop="8dp"
            android:background="@drawable/keyboard_show_selector"
            android:clickable="true"/>

        <!--T9 键盘-->
        <android.support.v7.widget.CardView
            android:id="@+id/t9_keypad_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dialog_standard_content_margin"
            android:layout_marginTop="48dp"
            android:alpha="0.8"
            android:focusableInTouchMode="true"
            android:visibility="invisible"
            app:cardElevation="8dp"
            tools:visibility="visible"
            >

            <cn.intret.app.picgo.view.T9KeypadView
                android:id="@+id/t9_keypad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"

                >
            </cn.intret.app.picgo.view.T9KeypadView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>