<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/good_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:elevation="3dp"
    android:paddingTop="8dp"
    tools:visibility="visible"
    >

    <!--粘贴-->
    <TextView
        android:id="@+id/btn_paste"
        style="@style/ToolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_content_paste_black_24px"
        android:text="@string/paste"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_select_all"
        tools:visibility="visible"
        />

    <!--选择所有-->
    <TextView
        android:id="@+id/btn_select_all"
        style="@style/ToolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_image_toolbar_select_all_selector"
        android:text="@string/select_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_paste"
        app:layout_constraintRight_toLeftOf="@+id/btn_move"
        tools:visibility="visible"
        />

    <!--移动到-->
    <TextView
        android:id="@+id/btn_move"
        style="@style/ToolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_folder_black_24px"
        android:text="@string/move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_select_all"
        app:layout_constraintRight_toLeftOf="@+id/btn_copy"
        />

    <!--复制-->
    <TextView
        android:id="@+id/btn_copy"
        style="@style/ToolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_content_copy_black_24px"
        android:text="@string/copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_move"
        app:layout_constraintRight_toLeftOf="@+id/btn_delete"
        />

    <!--删除-->
    <TextView
        android:id="@+id/btn_delete"
        style="@style/ToolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_delete_black_24px"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_copy"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
        