<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--图片-->
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image"
        style="@style/ImageListImage"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_list_item_image_view"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/transparent"
        app:siBorderWidth="0dp"
        app:siRadius="0dp"
        app:siSquare="true"
        tools:src="@drawable/ic_little_ghost"/>

    <TextView
        android:id="@+id/filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="mylittleghostfriend.jpg"/>

    <TextView
        android:id="@+id/resolution"
        style="@android:style/TextAppearance.Material.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Resolution"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/filename"
        tools:text="1920x1080"/>

    <TextView
        android:id="@+id/desc"
        style="@android:style/TextAppearance.Material.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/resolution"
        tools:text="132K"/>

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/file_type"
        style="@style/ImageListFileTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintRight_toRightOf="@+id/image"
        tools:src="@drawable/ic_gif_black_24px"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>