<?xml version="1.0" encoding="utf-8"?>
<cn.intret.app.picgo.ui.main.DragPhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</cn.intret.app.picgo.ui.main.DragPhotoView>